VITE_SUPABASE_PROJECT_ID="anxhjegwkabhuiiikbkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGhqZWd3a2FiaHVpaWlrYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjczODAsImV4cCI6MjA3NjEwMzM4MH0.Msyxnzbm19NtWiaJlZxtM5kJar7QnRStq1DBx9w30Og"
VITE_SUPABASE_URL="https://anxhjegwkabhuiiikbkl.supabase.co"
